<?xml version="1.0" ?>

<project name="web_generator" default="package" basedir=".">

<property name="legacy_data.dir" value="../web_data/" />
<property name="itunes.dir" value="../web_data/" />
<property name="data.dir" value="../web_data/" />
<property name="output.dir" value="/tmp/web" />

<property name="src.dir" value="${basedir}/src" />
<property name="lib.dir" value="${basedir}/lib" />

<!-- This property is the root build dir property. -->
<property name="build.dir" value="${basedir}/output" />

<property name="obj.dir" value="${build.dir}/obj" />
<property name="build.classes" value="${obj.dir}/classes" />
<property name="build.gensrc" value="${obj.dir}/gensrc" />

<property name="sym.dir" value="${obj.dir}/sym" />
<property name="build.lib" value="${sym.dir}/lib" />

<property name="dst.dir" value="${build.dir}/dst" />
<property name="dst.lib" value="${dst.dir}/lib" />

<property name="jwsdp.home" value="${lib.dir}/jwsdp-2.0" />

<property name="build.id" value="${user.name}-internal" />

<path id="jaxb_xjc_classpath">
        <pathelement path="." />
        <pathelement path="${jwsdp.home}/jaxb/lib/jaxb-xjc.jar" />
</path>

<path id="jaxb_binder_classpath">
        <pathelement path="." />
        <pathelement path="${jwsdp.home}/jaxb/lib/jaxb-api.jar" />
        <pathelement path="${jwsdp.home}/jaxb/lib/jaxb-impl.jar" />
        <pathelement path="${jwsdp.home}/sjsxp/lib/jsr173_api.jar" />
</path>

<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
        <classpath refid="jaxb_xjc_classpath" />
</taskdef>

<property name="javac.debug" value="no" />
<property name="javac.lint" value="-Xlint:none" />

<target name="clean">
  <delete dir="${build.dir}" />
</target>

<target name="prepare">
  <tstamp/>
  <mkdir dir="${build.dir}" />
  <mkdir dir="${build.classes}" />
  <mkdir dir="${build.lib}" />
  <mkdir dir="${build.gensrc}" />
  <mkdir dir="${dst.lib}" />
</target>

<target name="music_binding" depends="prepare">
        <xjc schema="${basedir}/xml/music.xsd" target="${build.gensrc}" package="com.bolsinga.music.data.xml.impl" removeOldOutput="yes">
                <depends dir="${basedir}/xml" includes="music.xsd" />
                <produces dir="${build.gensrc}/com/bolsinga/music/data/xml/impl" />
        </xjc>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/music/data/xml/impl/**" />
                <classpath refid="jaxb_binder_classpath" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="diary_binding" depends="prepare">
        <xjc schema="${basedir}/xml/diary.xsd" target="${build.gensrc}" package="com.bolsinga.diary.data.xml.impl" removeOldOutput="yes">
                <depends dir="${basedir}/xml" includes="diary.xsd" />
                <produces dir="${build.gensrc}/com/bolsinga/diary/data/xml/impl" />
        </xjc>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/diary/data/xml/impl/**" />
                <classpath refid="jaxb_binder_classpath" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="rss_binding" depends="prepare">
        <xjc schema="${basedir}/xml/rss-2_0.xsd" target="${build.gensrc}" package="com.bolsinga.rss.data" removeOldOutput="yes" extension="true">
                <depends dir="${basedir}/xml" includes="rss-2_0.xsd" />
                <produces dir="${build.gensrc}/com/bolsinga/rss/data" />
        </xjc>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/rss/data/**" />
                <classpath refid="jaxb_binder_classpath" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="plist_binding" depends="prepare">
        <xjc schema="${basedir}/xml/PropertyList-1.0.xsd" target="${build.gensrc}" package="com.bolsinga.plist.data" removeOldOutput="yes" extension="true">
                <depends dir="${basedir}/xml" includes="PropertyList-1.0.xsd" />
                <produces dir="${build.gensrc}/com/bolsinga/plist/data" />
        </xjc>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/plist/data/**" />
                <classpath refid="jaxb_binder_classpath" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="settings_binding" depends="prepare">
        <xjc schema="${basedir}/xml/settings.xsd" target="${build.gensrc}" package="com.bolsinga.settings.data" removeOldOutput="yes" extension="true">
                <depends dir="${basedir}/xml" includes="settings.xsd" />
                <produces dir="${build.gensrc}/com/bolsinga/settings/data" />
        </xjc>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/settings/data/**" />
                <classpath refid="jaxb_binder_classpath" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
               </fileset>
        </copy>
</target>

<path id="web_classpath">
  <path refid="jaxb_binder_classpath" />
  <pathelement path="${lib.dir}/ecs-1.4.2.jar" />
  <pathelement path="${lib.dir}/json-0.8/json-0.8.jar" />
  <pathelement path="${lib.dir}/json-0.8/asm-2.2.3.jar" />
  <pathelement path="${lib.dir}/json-0.8/asm-attrs-2.2.3.jar" />
  <pathelement path="${lib.dir}/json-0.8/asm-commons-2.2.3.jar" />
</path>

<target name="plist_utilities" depends="plist_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/plist/*.java" />
          <classpath refid="jaxb_binder_classpath" />
        </javac>
</target>

<target name="web" depends="settings_binding, music_binding, diary_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/web/*.java" />
          <classpath refid="web_classpath" />
        </javac>
        <tstamp>
                <format property="web.builddate" pattern="EEE MMM dd HH:mm:ss z yyyy" />
                <format property="web.buildyear" pattern="yyyy" />
        </tstamp>
        <copy file="${src.dir}/properties/config.properties" tofile="${build.classes}/com/bolsinga/web/web.properties">
                <filterset>
                        <filter token="builddate" value="${web.builddate}" />
                        <filter token="program" value="com.bolsinga.site-${build.id}" />
                        <filter token="copyright" value="Program Copyright (c) 2004 - ${web.buildyear} Greg Bolsinga" />
                </filterset>
        </copy>
</target>

<target name="sql" depends="prepare">
  <javac destdir="${build.classes}"
         debug="${javac.debug}"
         deprecation="on">
    <compilerarg value="${javac.lint}" compiler="javac1.5" />
    <src path="${src.dir}" />
    <include name="com/bolsinga/sql/*.java" />
    <include name="com/bolsinga/sql/diary/*.java" />
    <include name="com/bolsinga/sql/music/*.java" />
    <classpath refid="web_classpath" />
  </javac>
</target>

<target name="itunes" depends="plist_utilities">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/itunes/*.java" />
          <classpath refid="jaxb_binder_classpath" />
        </javac>
</target>

<target name="music" depends="ical_gen, web, sql, itunes">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/music/*.java" />
          <include name="com/bolsinga/music/data/*.java" />
          <include name="com/bolsinga/music/data/raw/*.java" />
          <include name="com/bolsinga/music/data/xml/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="diary" depends="music, web, diary_binding, sql">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/diary/*.java" />
          <include name="com/bolsinga/diary/data/*.java" />
          <include name="com/bolsinga/diary/data/json/*.java" />
          <include name="com/bolsinga/diary/data/raw/*.java" />
          <include name="com/bolsinga/diary/data/xml/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="rss" depends="music, diary, rss_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/rss/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="ical_gen" depends="prepare">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/ical/*.java" />
        </javac>
</target>

<target name="jar">
        <jar jarfile="${build.lib}/${ant.project.name}.jar"
                basedir="${build.classes}" >
                <exclude name="com/bolsinga/sql/**" />
                <exclude name="com/bolsinga/test/**" />
                <include name="com/bolsinga/**" />
        </jar>
</target>

<path id="music_classpath">
        <path refid="jaxb_binder_classpath" />
        <pathelement path="${build.lib}/${ant.project.name}.jar" />
</path>

<target name="test" depends="music, diary, rss, itunes, diary_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/test/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="site" depends="test">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on">
          <compilerarg value="${javac.lint}" compiler="javac1.5" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/site/*.java" />
          <classpath refid="music_classpath" />
        </javac>
</target>

<path id="test_classpath">
  <path refid="jaxb_binder_classpath" />
  <pathelement path="${jwsdp.home}/jwsdp-shared/lib/activation.jar" />
  <pathelement path="${lib.dir}/ecs-1.4.2.jar" />
  <pathelement path="${build.classes}" />
</path>

<target name="generateDiaryXML" depends="music, itunes, diary_binding">
        <java classname="com.bolsinga.test.ConvertDiaryTest" fork="true">
                <arg value="${legacy_data.dir}comments.txt" />
                <arg value="${legacy_data.dir}statics.txt" />
                <arg value="${data.dir}diary.xml" />
                <classpath refid="test_classpath" />
        </java>
</target>

<target name="prepare_output" >
  <mkdir dir="${output.dir}" />
</target>

<target name="generateCSSTemplate" depends="web, prepare_output">
  <java classname="com.bolsinga.test.CSSTest" fork="true">
    <arg value="${data.dir}settings.xml" />
    <arg value="${data.dir}layout.css" />
    <arg value="${output.dir}" />
    <classpath refid="test_classpath" />
    <sysproperty key="web.debug_output" value="false" />
  </java>
</target>

<target name="encoding" depends="music, diary">
  <java classname="com.bolsinga.test.EncodeTest" fork="true">
    <arg value="${data.dir}diary.xml" />
    <arg value="${data.dir}music.xml" />
    <arg value="${data.dir}settings.xml" />
    <arg value="${output.dir}" />
    <classpath refid="test_classpath" />
  </java>
</target>

<!--    Add the following property to any web using code to have the output's
                container tags be pretty printed. This can assist in debugging the output.

                <sysproperty key="web.debug_output" value="true" />
-->

<target name="generateMusicWeb" depends="music, prepare_output">
  <java classname="com.bolsinga.test.MusicTest" fork="true">
    <jvmarg value="-Xms96m" />
    <jvmarg value="-Xmx96m" />
    <arg value="xml" />
    <arg value="${data.dir}music.xml" />
    <arg value="${data.dir}settings.xml" />
    <arg value="${output.dir}" />
    <classpath refid="test_classpath" />
  </java>
</target>

<target name="generateDiaryWeb" depends="diary, prepare_output">
  <java classname="com.bolsinga.test.DiaryTest" fork="true">
    <jvmarg value="-Xms96m" />
    <jvmarg value="-Xmx96m" />
    <arg value="xml" />
    <arg value="${data.dir}diary.xml" />
    <arg value="${data.dir}music.xml" />
    <arg value="${data.dir}settings.xml" />
    <arg value="${output.dir}" />
    <classpath refid="test_classpath" />
  </java>
</target>

<target name="generateRSS" depends="rss, prepare_output" >
  <java classname="com.bolsinga.test.RSSTest" fork="true" >
    <jvmarg value="-Xms96m" />
    <jvmarg value="-Xmx96m" />
    <arg value="xml" />
    <arg value="${data.dir}diary.xml" />
    <arg value="${data.dir}music.xml" />
    <arg value="${data.dir}settings.xml" />
    <arg value="${output.dir}" />
    <classpath refid="test_classpath" />
  </java>
</target>

<target name="generateICal" depends="music, prepare_output">
  <java classname="com.bolsinga.test.ICalTest" fork="true">
    <jvmarg value="-Xms96m" />
    <jvmarg value="-Xmx96m" />
    <arg value="xml" />
    <arg value="${data.dir}music.xml" />
    <arg value="${data.dir}settings.xml" />
    <arg value="${output.dir}" />
    <classpath refid="test_classpath" />
  </java>
</target>

<!--
The package target below used to also install the sql jar:
  <copy file="${lib.dir}/mysql-connector-java-3.1.12-bin.jar" todir="${dst.lib}" />
-->

<target name="package" depends="site, jar" >
  <exec executable="cp" >
    <arg line="${src.dir}/scripts/site ${dst.dir}" />
  </exec>
  <exec executable="cp" >
    <arg line="${src.dir}/scripts/check ${dst.dir}" />
  </exec>
  <copy file="${build.lib}/${ant.project.name}.jar" todir="${dst.lib}" />
  <copy file="${lib.dir}/ecs-1.4.2.jar" todir="${dst.lib}" />

  <copy todir="${dst.lib}/json-0.8">
    <fileset dir="${lib.dir}/json-0.8">
      <include name="json-0.8.jar" />
      <include name="asm-2.2.3.jar" />
      <include name="asm-attrs-2.2.3.jar" />
      <include name="asm-commons-2.2.3.jar" />
    </fileset>
  </copy>
  
  <copy todir="${dst.lib}/jwsdp-2.0">
    <fileset dir="${jwsdp.home}">
      <include name="jaxb/lib/jaxb-api.jar" />
      <include name="jaxb/lib/jaxb-impl.jar" />
      <include name="sjsxp/lib/jsr173_api.jar" />
      <include name="jwsdp-shared/lib/activation.jar" />
    </fileset>
  </copy>
</target>

</project>
