<?xml version="1.0" ?>

<project name="web_generator" default="package" basedir=".">

<property name="src.dir" value="${basedir}/src" />
<property name="lib.dir" value="${basedir}/lib" />
<property name="rsrc.dir" value="${src.dir}/resources" />

<!-- This property is the root build dir property. -->
<property name="build.dir" value="${basedir}/output" />

<property name="obj.dir" value="${build.dir}/obj" />
<property name="build.classes" value="${obj.dir}/classes" />

<property name="sym.dir" value="${obj.dir}/sym" />
<property name="build.lib" value="${sym.dir}/lib" />

<property name="dst.dir" value="${build.dir}/dst" />
<property name="dst.lib" value="${dst.dir}/lib" />

<property name="build.id" value="${user.name}-internal" />

<property name="javac.debug" value="yes" />
<property name="javac.lint" value="-Xlint:none" />

<target name="clean">
  <delete dir="${build.dir}" />
</target>

<target name="prepare">
  <tstamp/>
  <mkdir dir="${build.dir}" />
  <mkdir dir="${build.classes}" />
  <mkdir dir="${build.lib}" />
  <mkdir dir="${dst.lib}" />
</target>

<path id="web_classpath">
  <pathelement path="${lib.dir}/ecs-1.4.2.jar" />
  <pathelement path="${lib.dir}/json-20200518.jar" />
</path>

<target name="web">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/web/*.java" />
          <classpath refid="web_classpath" />
        </javac>
        <tstamp>
                <format property="web.builddate" pattern="EEE MMM dd HH:mm:ss z yyyy" />
                <format property="web.buildyear" pattern="yyyy" />
        </tstamp>
        <copy file="${src.dir}/properties/config.properties" tofile="${build.classes}/com/bolsinga/web/web.properties">
                <filterset>
                        <filter token="builddate" value="${web.builddate}" />
                        <filter token="program" value="https://github.com/bolsinga/web_generator/commit/${build.id}" />
                        <filter token="copyright" value="Program Copyright (c) 2004 - ${web.buildyear} Greg Bolsinga" />
                </filterset>
        </copy>
        <copy todir="${build.classes}/com/bolsinga/web/" >
            <fileset dir="${rsrc.dir}" />
        </copy>
</target>

<path id="itunes_classpath">
  <pathelement path="${lib.dir}/json-20200518.jar" />
</path>

<target name="itunes" depends="prepare">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/itunes/*.java" />
          <classpath refid="itunes_classpath" />
        </javac>
</target>

<target name="music" depends="ical_gen, web, itunes">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/music/*.java" />
          <include name="com/bolsinga/music/data/*.java" />
          <include name="com/bolsinga/music/data/json/*.java" />
          <include name="com/bolsinga/music/data/raw/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="diary" depends="music, web">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/diary/*.java" />
          <include name="com/bolsinga/diary/data/*.java" />
          <include name="com/bolsinga/diary/data/json/*.java" />
          <include name="com/bolsinga/diary/data/raw/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="rss" depends="music, diary">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/rss/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="ical_gen" depends="prepare">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/ical/*.java" />
        </javac>
</target>

<target name="jar">
        <jar jarfile="${build.lib}/${ant.project.name}.jar"
                basedir="${build.classes}" >
                <exclude name="com/bolsinga/test/**" />
                <include name="com/bolsinga/**" />
        </jar>
</target>

<path id="music_classpath">
        <pathelement path="${lib.dir}/json-20200518.jar" />
        <pathelement path="${build.lib}/${ant.project.name}.jar" />
</path>

<target name="test" depends="music, diary, rss, itunes">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/test/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="site" depends="test">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/site/*.java" />
          <classpath refid="music_classpath" />
        </javac>
</target>

<!--    Add the following property to any web using code to have the output's
                container tags be pretty printed. This can assist in debugging the output.

                <sysproperty key="web.debug_output" value="true" />
-->

<target name="package" depends="site, jar" >
  <exec executable="cp" >
    <arg line="${src.dir}/scripts/site ${dst.dir}" />
  </exec>
  <copy file="${build.lib}/${ant.project.name}.jar" todir="${dst.lib}" />
  <copy file="${lib.dir}/ecs-1.4.2.jar" todir="${dst.lib}" />
  <copy file="${lib.dir}/json-20200518.jar" todir="${dst.lib}" />
</target>

</project>
