<?xml version="1.0" ?>

<project name="web_generator" default="package" basedir=".">

<property name="src.dir" value="${basedir}/src" />
<property name="lib.dir" value="${basedir}/lib" />
<property name="rsrc.dir" value="${src.dir}/resources" />

<!-- This property is the root build dir property. -->
<property name="build.dir" value="${basedir}/output" />

<property name="obj.dir" value="${build.dir}/obj" />
<property name="build.classes" value="${obj.dir}/classes" />
<property name="build.gensrc" value="${obj.dir}/gensrc" />

<property name="sym.dir" value="${obj.dir}/sym" />
<property name="build.lib" value="${sym.dir}/lib" />

<property name="dst.dir" value="${build.dir}/dst" />
<property name="dst.lib" value="${dst.dir}/lib" />

<property name="build.id" value="${user.name}-internal" />

<property name="javac.debug" value="no" />
<property name="javac.lint" value="-Xlint:none" />

<target name="clean">
  <delete dir="${build.dir}" />
</target>

<target name="prepare">
  <tstamp/>
  <mkdir dir="${build.dir}" />
  <mkdir dir="${build.classes}" />
  <mkdir dir="${build.lib}" />
  <mkdir dir="${build.gensrc}" />
  <mkdir dir="${dst.lib}" />
</target>

<target name="music_binding" depends="prepare">
    <exec executable="xjc" >
        <arg line="-p com.bolsinga.music.data.xml.impl -d ${build.gensrc} ${basedir}/xml/music.xsd" />
    </exec>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on"
                        includeantruntime="false">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/music/data/xml/impl/**" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="diary_binding" depends="prepare">
    <exec executable="xjc" >
        <arg line="-p com.bolsinga.diary.data.xml.impl -d ${build.gensrc} ${basedir}/xml/diary.xsd" />
    </exec>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on"
                        includeantruntime="false">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/diary/data/xml/impl/**" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="rss_binding" depends="prepare">
    <exec executable="xjc" >
        <arg line="-p com.bolsinga.rss.data -d ${build.gensrc} ${basedir}/xml/rss-2_0.xsd" />
    </exec>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on"
                        includeantruntime="false">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/rss/data/**" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="plist_binding" depends="prepare">
    <exec executable="xjc" >
        <arg line="-p com.bolsinga.plist.data -d ${build.gensrc} ${basedir}/xml/PropertyList-1.0.xsd" />
    </exec>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on"
                        includeantruntime="false">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/plist/data/**" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
                </fileset>
        </copy>
</target>

<target name="settings_binding" depends="prepare">
    <exec executable="xjc" >
        <arg line="-p com.bolsinga.settings.data -d ${build.gensrc} ${basedir}/xml/settings.xsd" />
    </exec>
        <javac  destdir="${build.classes}"
                        debug="${javac.debug}"
                        deprecation="on"
                        includeantruntime="false">
                <src path="${build.gensrc}" />
                <include name="com/bolsinga/settings/data/**" />
        </javac>
        <copy todir="${build.classes}">
                <fileset dir="${build.gensrc}" >
                        <exclude name="**/*.java" />
               </fileset>
        </copy>
</target>

<path id="web_classpath">
  <pathelement path="${lib.dir}/ecs-1.4.2.jar" />
  <pathelement path="${lib.dir}/json.jar" />
</path>

<target name="plist_utilities" depends="plist_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/plist/*.java" />
        </javac>
</target>

<target name="web" depends="settings_binding, music_binding, diary_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/web/*.java" />
          <classpath refid="web_classpath" />
        </javac>
        <tstamp>
                <format property="web.builddate" pattern="EEE MMM dd HH:mm:ss z yyyy" />
                <format property="web.buildyear" pattern="yyyy" />
        </tstamp>
        <copy file="${src.dir}/properties/config.properties" tofile="${build.classes}/com/bolsinga/web/web.properties">
                <filterset>
                        <filter token="builddate" value="${web.builddate}" />
                        <filter token="program" value="com.bolsinga.site-${build.id}" />
                        <filter token="copyright" value="Program Copyright (c) 2004 - ${web.buildyear} Greg Bolsinga" />
                </filterset>
        </copy>
        <copy todir="${build.classes}/com/bolsinga/web/" >
            <fileset dir="${rsrc.dir}" />
        </copy>
</target>

<target name="sql" depends="prepare">
  <javac destdir="${build.classes}"
         debug="${javac.debug}"
         deprecation="on"
         includeantruntime="false">
    <compilerarg value="${javac.lint}" />
    <src path="${src.dir}" />
    <include name="com/bolsinga/sql/*.java" />
    <include name="com/bolsinga/sql/diary/*.java" />
    <include name="com/bolsinga/sql/music/*.java" />
    <classpath refid="web_classpath" />
  </javac>
</target>

<target name="itunes" depends="plist_utilities">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/itunes/*.java" />
        </javac>
</target>

<target name="music" depends="ical_gen, web, sql, itunes">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/music/*.java" />
          <include name="com/bolsinga/music/data/*.java" />
          <include name="com/bolsinga/music/data/json/*.java" />
          <include name="com/bolsinga/music/data/raw/*.java" />
          <include name="com/bolsinga/music/data/xml/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="diary" depends="music, web, diary_binding, sql">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/diary/*.java" />
          <include name="com/bolsinga/diary/data/*.java" />
          <include name="com/bolsinga/diary/data/json/*.java" />
          <include name="com/bolsinga/diary/data/raw/*.java" />
          <include name="com/bolsinga/diary/data/xml/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="rss" depends="music, diary, rss_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/rss/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="ical_gen" depends="prepare">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/ical/*.java" />
        </javac>
</target>

<target name="jar">
        <jar jarfile="${build.lib}/${ant.project.name}.jar"
                basedir="${build.classes}" >
                <exclude name="com/bolsinga/sql/**" />
                <exclude name="com/bolsinga/test/**" />
                <include name="com/bolsinga/**" />
        </jar>
</target>

<path id="music_classpath">
        <pathelement path="${lib.dir}/json.jar" />
        <pathelement path="${build.lib}/${ant.project.name}.jar" />
</path>

<target name="test" depends="music, diary, rss, itunes, diary_binding">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/test/*.java" />
          <classpath refid="web_classpath" />
        </javac>
</target>

<target name="site" depends="test">
        <javac  destdir="${build.classes}"
                debug="${javac.debug}"
                deprecation="on"
                includeantruntime="false">
          <compilerarg value="${javac.lint}" />
          <src path="${src.dir}" />
          <include name="com/bolsinga/site/*.java" />
          <classpath refid="music_classpath" />
        </javac>
</target>

<!--    Add the following property to any web using code to have the output's
                container tags be pretty printed. This can assist in debugging the output.

                <sysproperty key="web.debug_output" value="true" />
-->

<!--
The package target below used to also install the sql jar:
  <copy file="${lib.dir}/mysql-connector-java-3.1.12-bin.jar" todir="${dst.lib}" />
-->

<target name="package" depends="site, jar" >
  <exec executable="cp" >
    <arg line="${src.dir}/scripts/site ${dst.dir}" />
  </exec>
  <exec executable="cp" >
    <arg line="${src.dir}/scripts/check ${dst.dir}" />
  </exec>
  <copy file="${build.lib}/${ant.project.name}.jar" todir="${dst.lib}" />
  <copy file="${lib.dir}/ecs-1.4.2.jar" todir="${dst.lib}" />
  <copy file="${lib.dir}/json.jar" todir="${dst.lib}" />
</target>

</project>
