album=Album
albums=Albums
albumsby=Albums by Artist
albumstats=Album Statistics
albumstatsummary=This table displays statistics about Albums: how many Albums per Artist, and the percentage of all Albums.
alttitle=Colophon
archives=Archives
archivesoverview=Entries Overview
archivesoverviewtitle=Overview
archivestotal=Total
archivesoverviewsummary=This table displays statistics about Entries: how many per month and per year, and montly and yearly totals.
artist=Artist
artists=Artists
artiststats=Artist Statistics
artiststatsummary=This table displays statistics about Artists: how many times seen live, and the percentage of all sets.
bands=Bands
builddate=@builddate@
cities=Cities
city=City
citystats=City Statistics
citystatsummary=This table displays statistics about Cities: how many times a Show has been seen, and the percentage of all Shows.
contact=Email Contact
copyright=@copyright@
dates=Dates
datestats=Dates Overview
datestatssummary=This table displays statistics about Dates: how many per month and per year, and montly and yearly totals.
externallink=Offsite Link
generatedby=Generated by: {0}
generatedon=Generated on: {0}
home=Home
htmltitle=''{0}'' {1}
link=#
linktitle=Permanent Link for this entry
mailto=mailto:{0}?Subject={1}%20Message&amp;Body={1}%20Message%0A
moreinfoalbum=Album: {0}
moreinfoartist=Artist: {0}
moreinfoentry=Entries from {0}
moreinfoshow=Dates from {0}
moreinfovenue=Venue: {0}
previewformat={0, number,integer} {1}
program=@program@
seealso=See Also
showsby=Shows by {0}
showsummary=More...
showsummarytitle=Show Review
singlespace={0}&nbsp;{1}
sitepagetitle={1} - {0}
statistics={0} Statistics
track=Track
tracks=Tracks
tracksby=Tracks by Artist
trackstats=Track Statistics
trackstatsummary=This table displays statistics about Songs: how many Songs per Artist, and the percentage of all Songs.
unknowndate={0, number,integer}/{1, number,integer}/{2, number,####} (Unknown)
unknownmonth=Month Unknown
unknownmonthshort=Unknown
venue=Venue
venues=Venues
venuestats=Venue Statistics
venuestatsummary=This table displays statistics about Venues: how many times a Show has been seen there, and the percentage of all Shows.
view=View:
year=Year
