album=Album
albums=Albums
albumsby=Albums by {0}
archives=Archives
artist=Artist
artists=Artists
bands=Bands
builddate=@builddate@
cities=Cities
city=City
contact=Contact
copyright=@copyright@
dates=Dates
generated=Generated {0, date,M/d/yyyy}
home=Home
htmltitle=''{0}'' {1}
lastshows=Last {0, number,integer} Shows:
mailto=mailto:{0}?Subject={1}%20Message&amp;Body={1}%20Message%0A
mainlinks=Links
mainfriends=Friends, Romans, Countrymen
moreinfoalbum=Album: {0}
moreinfoartist=Artist: {0}
moreinfovenue=Venue: {0}
program=@program@
seealso=See Also
showsby=Shows by {0}
showsummary=Show Summary
statistics={0} Statistics
track=Track
tracks=Tracks
tracksby=Tracks by {0}
unknowndate={0, number,integer}/{1, number,integer}/{2, number,####} (Unknown)
unknownmonth=Month Unknown
updated=Updated {0, date,M/d/yyyy}!
venue=Venue
venues=Venues
view=View:
year=Year
